.grid {
  display: grid;
  grid-gap: var(--grid-gutter);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
}

.wrap {
  position: relative;
  transition: all .1s ease;

  &:hover {
    transform: translateY(-6px);
  }
}

.link {
  cursor: pointer;
  
  &:hover {
    text-decoration: none;

    h2 {
      text-decoration: underline;
    }
  }
}

.imageWrap {
  background-color: var(--color-kale);
  display: block;
  aspect-ratio: 400/320; // This should be identical to the image size
  position: relative;
  border-radius: var(--border-radius);
}

.image {
  border-radius: var(--border-radius);
  height: 100%;
}

.date {
  background-color: var(--color-cherry);
  color: white;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  padding: var(--spacing-2) var(--spacing-3);
  margin-bottom: -12px;
  padding-bottom: 20px;
  font-weight: 500;
  
  &::first-letter {
    text-transform: uppercase;
  }
}

.content {
  padding: var(--spacing-3) 0 var(--spacing-6);
}

.location {
  color: var(--color-cherry);
  text-transform: uppercase;
  font-size: 80%;
  font-weight: 500;
  margin-bottom: var(--spacing-1);
}